<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/restaurantNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:gravity="center"
            android:text="Ace Restaurant"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/directionsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Directions"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:layout_marginHorizontal="16dp"/>

        <Button
            android:id="@+id/aboutUsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:layout_marginHorizontal="16dp"/>

    </LinearLayout>

    <!--    includes the footer layout-->
    <include layout="@layout/activity_footer" />

</LinearLayout>